{
    "name": "webrtc",
    "version": "6778",
    "port-version": 1,
    "description": "Real-time communication. It supports audio and video peer-to-peer communication.",
    "homepage": "https://webrtc.googlesource.com/src/",
    "dependencies": [
        {"name" : "vcpkg-gn", "host" : true },
        {"name" : "libjpeg-turbo", "platform" : "linux"}
    ],
    "features":
    {
      "enable-debug-log":
      {
        "description" : "Enables RTC log output for the debug build. It has no effect for the release build."
      }
    }
}
